[paths]
# ścieżka do folderu z danymi wejściowymi
data_folder = /media/roman/SeagateExpansion/Dane/Komendy2/
# ściezka do foleru w którym będą zapisywane wyniki (cache oraz model)
output_folder = /media/roman/SeagateExpansion/Dane/Output/
# output_folder = /home/roman/Output
# folder z plikami audio
train_data = train/audio
test_data = test
train_cache = train_cache
test_cache = test_cache
validation_cache = validation_cache
# nazwa folderu wyjściowego
output = output
# nazwa folderu z modelem
model = model

[data]
# liczba plików audio z każdej etykiety,  jeżeli wszystkie pliki to -1
category_size = -1
# liczba elementów wrzucanych na sieć podczas uczenia
batch_size = 50
# liczba przetworzonych plików zapisanych na dysku
batch_file_size = 8000
# rozmiar spektrogramu
input_size = 99, 161

[settings]
# podział danych (treningowe, walidacyjne, testowe)
data_proportion = 70:15:15
iterations = 500
learning_rate = 0.001
second_learning_rate = 0.0001
dropout = 0.25
num_classes = 11
device = GPU:0